.itemBlock{
    height: 100%;
    width: 100%;
    margin: var(--mainGap) 0;
    display: flex;
    flex-direction: column;

}

.itemBlock--img{
    width: 100%;
    height: 400px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        position: relative;
        object-fit:cover;
        object-position: center;
    }
}
.itemBlock--content__img{
    min-width: 150px;
    max-width: 180px;
    position: relative;
    margin-top: -80px;
    img{
        width: 100%;
        height: 100%;
        position: relative;
        object-fit:cover;
        border-radius: var(--mainRadius);
    }
}

.itemBlock--content{
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: var(--blackColor);
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: var( --mainGap);
    padding: var(--mainGap);
}

.itemInfos{
    // margin-bottom: var(--mainGap);
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: var(--mainGap);
}

.itemInfosWrapper{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
}

.informationsBlock{
    margin-bottom: 0 !important;
}

.itemBlock--content__title{
    text-align: left;

    h5{
        color: var(--white);
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 24px;
        margin: 0;
        margin-top: 10px;

    }
    p{
        margin-top: 10px;
        font-size: 16px;
        color: var(--sousTitres);
        width: 90%;
        line-height: 21px;
    }
}

.addList{
    min-width: 150px;
    max-width: 180px;
    // position:relative;

    .addBtn{
        width: 100%;
        text-transform: uppercase;
        font-size: 15px;
        background-color: var(--white);
        border: none;
        border-radius: var(--mainRadius);
        font-weight: 500;
        font-size: 1em;
        transition: .3s all ease-in-out;
        border: 1px solid var(--white);;
        color: var(--mainColor);
        letter-spacing: 1px;
        padding: 11px 25px;
    }
}

a{ 
    text-decoration: none;
}


.addBtn:hover{
border: 1px solid var(--mainColor);;
color: var(--white);
background-color: var(--mainColor);
transition: .2s all ease-in-out;
}

.itemBlock--content__rubiqres{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: var(--mainGap);
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: var(--white);
        font-size: 16px;
        letter-spacing: 1px;
    }
}

.itemBlock--content__rubiqres a:hover{
    color: var(--mainColor);
}

// 670 PXIEL MEDIA SCREEN 
@media screen and (max-width:670px) {
    .itemBlock--content__rubiqres {
        flex-wrap: wrap;
    }
    .itemBlock--content__rubiqres a{
        font-size: 12px;
    }
}

// 500 PXIEL MEDIA SCREEN 
@media screen and (max-width:500px) {
    .personCard{
        gap: 5px !important;     
    }
    .infoItemQuery{
        font-size: 14px;
    }
}

.active{
    color: var(--mainColor)!important;
    box-shadow: var(--boxShadowCard);
}

.relationsBlockSwiper img{
    max-height: 251px;
    min-height: 250px;
    max-width: 165px;
    min-width: 165px;
}
.relationsBlockSwiper p{
    // max-width: 165px;
    // min-width: 165px;
    margin-bottom: 0 !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out; /* Ajoute une transition fluide */
}
.relationsBlockSwiper {
    display: flex;
    justify-content: center;
    gap: var(--mainGap);
    width: 100%;
    img{
        width: 100%;
        position: relative;
        object-fit: cover;
        border-radius: var(--mainRadius);
        box-shadow: var(--boxShadowCard);
    }
}

.relationsBlockSwiper .titleOf{
    max-width: 165px;
    overflow: hidden;
}

.relationsBlockSwiper .popularBlock--slider__card :hover p {
    text-overflow: inherit;
    overflow: visible;
    animation: marquee 6s linear infinite;
    width: max-content;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(0%);

    }
    100% {
      transform: translateX(-100%);

    }
  }


// 1030 PXIEL MEDIA SCREEN 
@media screen and (max-width:1030px) {
    .relationsBlockSwiper img{
        max-height: 225px;
        min-height: 225px;
        max-width: 145px;
        min-width: 145px;
    }
    .relationsBlockSwiper  .titleOf{
        max-width: 145px;
        min-width: 145px;
    }
}

// 865 PXIEL MEDIA SCREEN 
@media screen and (max-width:865px) {
    .relationsBlockSwiper img{
        max-height: 225px;
        min-height: 225px;
        max-width: 145px;
        min-width: 145px;
    }
    .relationsBlockSwiper .titleOf{
        max-width: 145px;
        min-width: 145px;
    }
}

// 720 PXIEL MEDIA SCREEN 
@media screen and (max-width:720px) {
    .relationsBlockSwiper img{
        max-height: 190px;
        min-height: 190px;
        max-width: 120px;
        min-width: 120px;
    }
    .relationsBlockSwiper .titleOf{
        max-width: 120px;
        min-width: 120px;
    }
}

// 460 PXIEL MEDIA SCREEN 
@media screen and (max-width:460px) {
    .relationsBlockSwiper img{
        max-height: 225px;
        min-height: 225px;
        max-width: 145px;
        min-width: 145px;
    }
    .relationsBlockSwiper .titleOf{
        max-width: 145px;
        min-width: 145px;
    }
}


.overviewBlock{
    display: flex;
    flex-direction: column;
    gap: var(--mainGap);
    overflow: hidden;
}
.overviewBlock h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: var(--mainColor);
    margin-top: 6px;
    margin-left: 10px;
}

.overviewBlock--content{
    display: grid;
    gap: var(--mainGap);
    grid-template-columns: repeat(5, 1fr);
}

.personCard{
    display: flex;
    align-items: flex-end;
    gap: 15px;
    box-sizing: content-box;
    
    
    img{
        max-width: 56px;
        min-width: 55px;
        width: 100%;
        height: 100%;
        position: relative;
        object-fit:cover;
        border-radius: var(--mainRadius);
    }
}

// 1355 PXIEL MEDIA SCREEN 
@media screen and (max-width:1400px) {
    .overviewBlockStaff{
        grid-template-columns: repeat(4, 1fr);
    }
    .overviewBlockCharacteres{
        grid-template-columns: repeat(4, 1fr);
    }
}
// 1355 PXIEL MEDIA SCREEN 
@media screen and (max-width:1350px) {
    .personcard{
        font-size: 11px;
    }
}
// 1270 PXIEL MEDIA SCREEN 
@media screen and (max-width:1270px) {
    .personCard img{
        max-width: 45px;
        min-width: 45px;
    }
    .cardBlock{
        grid-template-columns: repeat(4, 1fr);
    }
}
// // 1070 PXIEL MEDIA SCREEN 
// @media screen and (max-width:1070px) {
//     .personCard img{
//         max-width: 40px;
//         min-width: 40px;
//     }
// }
// 970 PXIEL MEDIA SCREEN 
@media screen and (max-width:970px) {
    .cardBlock{
        grid-template-columns: repeat(3, 1fr);
    }
    .overviewBlockStaff{
        grid-template-columns: repeat(3, 1fr);
    }
    .overviewBlockCharacteres{
        grid-template-columns: repeat(3, 1fr);
    }
}
// 670 PXIEL MEDIA SCREEN 
@media screen and (max-width:670px) {
    .overviewBlockStaff{
        grid-template-columns: repeat(2, 1fr);
    }
    .overviewBlockCharacteres{
        grid-template-columns: repeat(3, 1fr);
    }

}
// 580 PXIEL MEDIA SCREEN 
@media screen and (max-width:580px) {
    .cardBlock{
        grid-template-columns: repeat(2, 1fr);
    }
    .overviewBlockCharacteres{
        grid-template-columns: repeat(2, 1fr);
    }

}
// // 880 PXIEL MEDIA SCREEN 
// @media screen and (max-width:880px) {
//     .overviewBlockCharacteres{
//         grid-template-columns: repeat(3, 1fr);
//         margin-bottom: 10px;
//     }
// }
// 460 PXIEL MEDIA SCREEN 
@media screen and (max-width:468px) {
    .overviewBlockCharacteres{
        grid-template-columns: repeat(2, 1fr);

    }
}

.personCard *{
    margin: 0;
}

.reviewCard{
    display: flex;
    align-items: flex-end;
    gap: 15px;
    box-sizing: content-box;
    
    img{
        max-width: 70px;
        min-width: 70px;
        min-height: 110px;
        max-height: 110px;
        width: 100%;
        height: 100%;
        position: relative;
        object-fit:cover;
        border-radius: var(--mainRadius);
    }

    .reviewCard--txt{
        text-transform: capitalize;
        border: 1px solid var(--sousTitres);
        border-radius: var(--mainRadius);
        padding: 15px;
        font-size: 14px;
        box-sizing: border-box;
        height: 100%;
        text-align: left;
        align-items: center;
        display: flex;
        max-height: 110px;

        a{
            display: flex;
            align-items: center;
        }
        a p{
            color: var(--sousTitres);
        }
    }
}

.reviewsCardBlock{
    grid-template-columns: repeat(2, 1fr);
}



// 1530 PXIEL MEDIA SCREEN REVIEWS CARD
@media screen and (max-width: 1530px) {
    .reviewsCardBlock{
        grid-template-columns: 1fr;
    }

}


.overviewBlock--trailers *{
    text-align: left;
    max-height: 400px!important;
    border-radius: var(--mainRadius);
    object-fit: cover;

}
// 1085 PXIEL MEDIA SCREEN 
@media screen and (max-width: 1085px) {
    .overviewBlock--trailers img{
        max-height:350px !important;;
    }

}
// 950 PXIEL MEDIA SCREEN 
@media screen and (max-width: 950px) {
    .overviewBlock--trailers img{
        max-height:300px !important;;
    }

}
// 835 PXIEL MEDIA SCREEN 
@media screen and (max-width:835px) {
    .overviewBlock--trailers img{
        max-height:250px !important;;
    }

}
// 710 PXIEL MEDIA SCREEN 
@media screen and (max-width:710px) {
    .overviewBlock--trailers img{
        max-height:200px !important;;
    }

}
// 560 PXIEL MEDIA SCREEN 
@media screen and (max-width:560px) {
    .overviewBlock--trailers img{
        max-height:190px !important;;
    }

}

.overviewBlock--socials{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: var(--mainGap);
    a{
        text-align: center;
        width: 100%;
        text-transform: uppercase;
        background-color: var(--white);
        border: none;
        border-radius: var(--mainRadius);
        font-weight: 500;
        font-size: 11px;
        transition: .3s all ease-in-out;
        border: 1px solid var(--white);;
        color: var(--mainColor);
        letter-spacing: 1px;
        padding: 8px 15px;
    }
}

.overviewBlock--socials a:hover{
    border: 1px solid var(--mainColor);;
    color: var(--white);
    background-color: var(--mainColor);
    transition: .2s all ease-in-out;
}

// 1270 PXIEL MEDIA SCREEN 
@media screen and (max-width:1270px) {
    .overviewBlock--socials a{
        font-size: 9px;
    }
}
// 1070 PXIEL MEDIA SCREEN 
@media screen and (max-width:1070px) {
    .socialsBlock {
        padding: var(--paddingBlock) 15px;
    }
}
// 850 PXIEL MEDIA SCREEN 
@media screen and (max-width:850px) {
    .itemInfos {
        display: flex;
        flex-direction: column;
    }
    .relationsBlock{
        margin-bottom: 0 !important;

    }
    .informationsBlock{
        margin-bottom: 0 !important;
        order: 1;
    }
    .socialsBlock {
        order: 2;
        margin-bottom: var(--mainGap);
    }
    .itemInfosWrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .itemBlock--content__img {
        margin-top: 0;
    }
}

.relationsBlock{
    grid-row: span 2;
    // display: none;
}    

.characteresBlock{
    grid-row: span 3;
    display: none;
}
.staffBlock{
    grid-row: span 3;
    display: none;

}
.reviewsBlock{
    grid-row: span 3;
    display: none;

}
.socialsBlock{
    // grid-row: 2;
    display: block;
    // display: none;
}

